EXPERIMENT RESULTS
============================================================


3x3 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              3.4      9.1      7.3      5.7
Depth-First Search               11.7     19.0     12.6      5.6
A*                                3.5      8.9     21.2      6.5

5x5 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              4.3     16.4     24.3     20.7
Depth-First Search               41.6     67.2     49.3     15.2
A*                                5.6     13.9     76.9     23.2

7x7 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              5.7     20.4     67.4     41.0
Depth-First Search              113.5    181.4    141.2     29.9
A*                                5.9     17.2    131.9     36.1

9x9 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              7.0     27.3    157.6     70.9
Depth-First Search              162.7    255.0    186.5     44.8
A*                                9.7     20.6    217.0     59.6


============================================================
LATEX TABLES
============================================================


\begin{table}[H]
\centering
\caption{Performance comparison for $3\times3$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 3.4 & 9.1 & 7.3 & 5.7 \\
Depth-First Search & 11.7 & 19.0 & 12.6 & 5.6 \\
A* (Euclidean + Rotation) & 3.5 & 8.9 & 21.2 & 6.5 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison for $5\times5$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 4.3 & 16.4 & 24.3 & 20.7 \\
Depth-First Search & 41.6 & 67.2 & 49.3 & 15.2 \\
A* (Euclidean + Rotation) & 5.6 & 13.9 & 76.9 & 23.2 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison for $7\times7$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 5.7 & 20.4 & 67.4 & 41.0 \\
Depth-First Search & 113.5 & 181.4 & 141.2 & 29.9 \\
A* (Euclidean + Rotation) & 5.9 & 17.2 & 131.9 & 36.1 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison for $9\times9$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 7.0 & 27.3 & 157.6 & 70.9 \\
Depth-First Search & 162.7 & 255.0 & 186.5 & 44.8 \\
A* (Euclidean + Rotation) & 9.7 & 20.6 & 217.0 & 59.6 \\
\bottomrule
\end{tabular}
\end{table}
