EXPERIMENT RESULTS
============================================================


3x3 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              5.0     12.0     10.0      6.0
Depth-First Search               21.0     34.4     24.0      9.0
A*                                5.4     11.8     29.4      8.2

5x5 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              7.0     24.0     30.0     26.0
Depth-First Search               79.0    128.0    119.0     16.0
A*                                8.8     23.0    127.6     25.4

7x7 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search              9.0     32.8     97.0     56.0
Depth-First Search              136.0    213.2    178.0     29.0
A*                               10.2     30.8    262.6     45.8

9x9 Maps:
Algorithm                           d        g       #E       #F
------------------------------------------------------------
Breadth-First Search             11.0     43.2    225.0     88.0
Depth-First Search              210.0    328.8    258.0     43.0
A*                               14.6     38.4    446.6     73.4


============================================================
LATEX TABLES
============================================================


\begin{table}[H]
\centering
\caption{Performance comparison for $3\times3$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 5.0 & 12.0 & 10.0 & 6.0 \\
Depth-First Search & 21.0 & 34.4 & 24.0 & 9.0 \\
A* (Euclidean + Rotation) & 5.4 & 11.8 & 29.4 & 8.2 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison for $5\times5$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 7.0 & 24.0 & 30.0 & 26.0 \\
Depth-First Search & 79.0 & 128.0 & 119.0 & 16.0 \\
A* (Euclidean + Rotation) & 8.8 & 23.0 & 127.6 & 25.4 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison for $7\times7$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 9.0 & 32.8 & 97.0 & 56.0 \\
Depth-First Search & 136.0 & 213.2 & 178.0 & 29.0 \\
A* (Euclidean + Rotation) & 10.2 & 30.8 & 262.6 & 45.8 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison for $9\times9$ maps}
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{d} & \textbf{g} & \textbf{\#E} & \textbf{\#F} \\
\midrule
Breadth-First Search & 11.0 & 43.2 & 225.0 & 88.0 \\
Depth-First Search & 210.0 & 328.8 & 258.0 & 43.0 \\
A* (Euclidean + Rotation) & 14.6 & 38.4 & 446.6 & 73.4 \\
\bottomrule
\end{tabular}
\end{table}
